{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "planestates",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // Daily cron, not 28-day: the handler is idempotent. Each run compares the
  // current AIRAC cycle against what's stored in R2 and only fetches when a new
  // cycle is effective. A failed fetch therefore retries automatically the next
  // day — this is our answer to cron triggers having no built-in retry.
  "triggers": {
    "crons": ["17 6 * * *"]
  },
  "r2_buckets": [
    {
      // Rename bucket_name to match the placeholder bucket you created.
      "binding": "AIRPORT_DATA",
      "bucket_name": "planestate-data"
    }
  ],
  "vars": {
    // MyFlightBook OAuth — PKCE public client, so there is no secret at all.
    "MFB_CLIENT_ID": "planestates",
    "MFB_OAUTH_BASE": "https://myflightbook.com/logbook/mvc/oauth",
    // FAA NASR segmented-CSV download base. Verify pattern on first run.
    "NASR_BASE_URL": "https://nfdc.faa.gov/webContent/28DaySub/extra",
    // Cloudflare Access protection for /api/admin/* — from the Zero Trust
    // dashboard after creating the Access application. Admin fails closed
    // until both are set.
    "ACCESS_TEAM_DOMAIN": "TODO.cloudflareaccess.com",
    "ACCESS_AUD": "TODO"
  }
  // ROADMAP (not yet configured):
  // - send_email binding (Email Routing) for staleness alerts
  // Note: /api/admin/* now fully verifies the Access JWT signature in
  // worker/access.ts; it fails closed until the ACCESS_* vars above are set
  // and the Access application exists in the Zero Trust dashboard.
}
